body {
  background-color: rgb(254, 254, 254);
  padding: 2%;
}

.box {
  justify-content: center;
  margin: 1%;
  padding: 4px;
  margin-top: 40px;
}

.out {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 10px;
}

.write {
  justify-content: center;
  align-items: center;
  display: flex;
  font-family: Arial, sans-serif;
  font-size: 16px;
  font-weight: bold;
}

.rec {
  width: 200px;
  height: 200px;
  justify-content: center;
  align-items: center;
}

.rec:hover {
  background-color: rgb(252, 254, 255);
  border-radius: 20%;
  box-shadow: 6px 6px 6px rgba(0, 0, 0, 0.2);
}



@media screen and (max-width: 767px) {
  .out {
    grid-template-columns: repeat(2, 1fr);
  }

  .rec {
    width: 100%;
    height: auto;
    margin-bottom: 20px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
  .out {
    grid-template-columns: repeat(3, 1fr);
  }
}


@media screen and (min-width: 1024px) {
  .out {
    grid-template-columns: repeat(5, 1fr);
  }
}
